*{
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}
ul, li{
  list-style: none;
}
.todo{
  .top-title{
    text-align: center;;
    font-size: 30px;
    color: #f40;
  }
  .box{
    width: 500px;
    height:auto;
    margin: 0 auto;;
    margin-top: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
  }
  .input-wrap{
    display: flex;
    align-items: center;
    height: 40px;
    .select{
      cursor: pointer;
    }
    .input{
      flex: 1;
      height: 30px;
      margin-left: 10px;
      border: 0;
      outline: none;
      font-size: 16px;
      color: #333;
    }
    .title-wrap{
      position: relative;
      flex: 1;
      display: flex;
      width: e("calc(100% - 80px)");
      .input{
        position: absolute;
        top: 0;
        left: 0;
        width: e("calc(100% - 10px)");
        margin-right: 10px;
      }
      .title{
        flex: 1;
        width: 100%;
        height: 30px;
        line-height: 30px;
        margin-left: 10px;
        font-size: 16px;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        &.completed{
          color: #ccc;
          text-decoration:line-through;
        }
      }
    }
  }
  .new-todo{
    padding: 0 10px;
    border-bottom: 1px solid #ccc;
  }
  .todo-list{
    padding: 0 10px;
    border-bottom: 1px solid #ccc;
    li{
      &:nth-of-type(n + 2){
        border-top: 1px solid #ccc;
      }
      &:hover{
        .delete{
          display: inline-block;
        }
      }
      .delete{
        display: none;
        margin-left: 10px;
        font-size: 20px;
        cursor: pointer;
        &:hover{
          color: #f40;
        }
      }
    }
  }
  .bottom{
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 10px;
    .filter-list{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 28px;
      li{
        padding: 4px 6px;
        border-radius: 4px;
        cursor: pointer;
        &:nth-of-type(n + 2) {
          margin-left: 10px;
        }
        &.selected{
          border: 1px solid #ccc;
        }
      }
    }
    .btn{
      cursor: pointer;
      &:hover{
        color: #f40;
      }
    }
  }
}
